[gd_scene load_steps=3 format=3 uid="uid://exjnl4nlmtfc"]

[ext_resource type="FontFile" uid="uid://d1pf0qw23cshb" path="res://assets/fonts/mago2.ttf" id="1_ahte7"]
[ext_resource type="FontFile" uid="uid://dtjooa0rkuhpn" path="res://assets/fonts/mago3.ttf" id="2_fupe0"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 63.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_ahte7")
theme_override_font_sizes/font_size = 70
text = "SCORE:"
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ahte7")
theme_override_font_sizes/font_size = 70
text = "High Score: "

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.5
offset_top = -28.0
offset_right = 284.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fupe0")
theme_override_font_sizes/font_size = 70
text = "PRESS SPACE TO START"
